<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee22a155fa54a10957e41ebc7c91cbc" Name="Diagram1" >
        <EntityTypeShape EntityType="Context.Empleado" Width="1.5" PointX="5.375" PointY="3.625" />
        <EntityTypeShape EntityType="Context.Cliente" Width="1.5" PointX="9.625" PointY="4.625" />
        <EntityTypeShape EntityType="Context.Categoria" Width="1.5" PointX="7.875" PointY="2.25" />
        <AssociationConnector Association="Context.EmpleadoCliente" />
        <AssociationConnector Association="Context.EmpleadoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>